$TTL 1h
@        IN  SOA wireguard.server.home.arpa. admin.wireguard.server.home.arpa. (
                21121201       ; Serial
                1H    ; Refresh
                1H    ; Retry
                1W      ; Expire
                3H      ); Negative Cache TTL 
		
 IN       NS   wireguard
wireguard IN A 10.100.0.1

fedora   IN A 10.100.0.2
