(include "./left.yuck")
(include "./center.yuck")
(include "./right.yuck")

(defwindow bar
           :monitor 0
           :geometry (geometry  :x 0
                                :y 0
                                :height "20px"
                                :width "100%"
                                :anchor "top center")
           :stacking "fg"
           :exclusive true
  (bar))

(defwidget bar []
  (centerbox :orientation "horizontal"
   (left-bar)
   (center-bar)
   (right-bar)))


    
