(defwindow music-dropdown
  :monitor 0
  :geometry (geometry :x 0
                      :y "30px"
                      :height "200px"
                      :width "450px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive false
  :focusable false
  (eventbox :onhoverlost "eww -c . close music-dropdown"
    (music-dropdown-container)))


(defwidget music-dropdown-container []
  (box :orientation "horizontal"
       :space-evenly false
       :class "music-dropdown"
    (image :class "music-image"
         :path current-song-image
         :image-width "150"
         :image-height "150")
    (box :orientation "vertical"
         :space-evenly true
         :class "music-info"
         :width 290
      (label :text current-song
             :xalign 0.5
             :halign "center"
             :class "active-song"
             :width 290)
      (music-controls))))

(defwidget music-controls []
  (box :orientation "vertical"
       :class "music-controls"
       :halign "center"
    (box :orientation "horizontal"
         :space-evenly true
         :class "music-cycler"
         :width 200
      (button :onclick "playerctl previous"
        "<|")
      (button :onclick "playerctl play-pause"
        "||")
      (button :onclick "playerctl next"
        "|>"))))