alias ls = exa -a 
alias lsl = exa -al
alias fucking = sudo -E 
alias nixd = nix develop --command ion
alias nixb = nix build
alias nixr = nix run
let active_theme = "base16-gruvbox-dark-medium"
keybindings vi

#status -i is currently broken ( to check if in interactive mode )
#fixed upstream a month back, but not updated to a new release.
#need to make a nix package with new release too (and upstream to nixpkgs?)
#if status -i 
    # setup base16 oceanicnext theme.
    ${active_theme}.sh
#end

eval $(starship init ion)
